# SqlSpatial.Simplify

./: README.md  Simplifier.cs  SimplifyMode.cs  SqlClrWrapper.cs  SqlSpatial.Simplify.csproj
Algorithms/: Visvalingam.cs
